<view class="contain data-v-4364fed6">
    <font-weight bind:__l="__l" class="data-v-4364fed6" vueId="6b4abcdf-1"></font-weight>
    <view class="title-dot f-semibold data-v-4364fed6" style="{{styleObj}}" wx:if="{{pageType==='text1'&&content.content.text_align===2}}">
        <view class="dot left data-v-4364fed6" style="{{styleColor?'background:'+styleColor:''}}"></view>
        <view class="text data-v-4364fed6">
            <filter-text bind:__l="__l" class="data-v-4364fed6" content="{{content.content.content}}" vueId="6b4abcdf-2"></filter-text>
        </view>
        <view class="dot right data-v-4364fed6" style="{{styleColor?'background:'+styleColor:''}}"></view>
    </view>
    <block wx:else>
        <view class="title-contain data-v-4364fed6" wx:if="{{pageType==='text1'}}">
            <view class="title-icon _div data-v-4364fed6" style="{{styleColor?'background:'+styleColor:''}}"></view>
            <view class="title-content f-semibold data-v-4364fed6" style="{{styleObj}}">
                <filter-text bind:__l="__l" class="data-v-4364fed6" content="{{content.content.content}}" vueId="6b4abcdf-3"></filter-text>
            </view>
        </view>
        <block wx:else>
            <view class="data-v-4364fed6" wx:if="{{pageType==='text2'}}">
                <view class="{{['text2 f-semibold data-v-4364fed6',content.content.text_align===2?'tc':'']}}" style="{{styleObj}}">
                    <filter-text bind:__l="__l" class="data-v-4364fed6" content="{{content.content.content}}" vueId="6b4abcdf-4"></filter-text>
                </view>
            </view>
            <block wx:else>
                <view class="data-v-4364fed6" wx:if="{{pageType==='text3'}}">
                    <view class="{{['text3 f-semibold data-v-4364fed6',content.content.text_align===2?'tc':'']}}" style="{{styleObj}}">
                        <filter-text bind:__l="__l" class="data-v-4364fed6" content="{{content.content.content}}" vueId="6b4abcdf-5"></filter-text>
                    </view>
                </view>
                <block wx:else>
                    <view class="data-v-4364fed6" wx:if="{{pageType==='text0'}}">
                        <view class="{{['data-v-4364fed6','text0','f-regular',content.content.text_align===2?'tc':'']}}" style="{{styleObj}}">
                            <filter-text bind:__l="__l" class="data-v-4364fed6" content="{{content.content.content}}" vueId="6b4abcdf-6"></filter-text>
                        </view>
                    </view>
                    <block wx:else>
                        <view class="img-box data-v-4364fed6" wx:if="{{content.page_type==='image'}}">
                            <image bindtap="__e" class="image data-v-4364fed6" data-event-opts="{{[ [ 'tap',[ [ 'preview',['$0'],['content.content.cover_image.url'] ] ] ] ]}}" mode="widthFix" src="{{content.content.cover_image.url}}"></image>
                        </view>
                        <block wx:else>
                            <view class="img-box data-v-4364fed6" wx:if="{{content.type&&content.page_type==='video'}}">
                                <view class="image data-v-4364fed6">
                                    <om-image bind:__l="__l" bindtap="__e" class="data-v-4364fed6" data-event-opts="{{[ [ 'tap',[ [ 'openVideo',['$event'] ] ] ] ]}}" height="{{190}}" mode="aspectFill" url="{{content.content.cover_image.url}}" vueId="6b4abcdf-7" width="{{335}}"></om-image>
                                </view>
                                <image bindtap="__e" class="ic-open data-v-4364fed6" data-event-opts="{{[ [ 'tap',[ [ 'openVideo',['$event'] ] ] ] ]}}" src="/static/images/scenic/button-like-select.png"></image>
                            </view>
                        </block>
                    </block>
                </block>
            </block>
        </block>
    </block>
</view>
