<indicator bind:__l="__l" bind:reload="__e" buttonText="{{indicator_button_text}}" class="vue-ref" data-event-opts="{{[ [ '^reload',[ ['e0'] ] ] ]}}" data-ref="indicator" errorText="{{indicator_error_text}}" homeErrorText="{{indicator_home_error_text}}" isHome="{{indicator_is_home}}" loadingText="{{indicator_loading_text}}" status="{{indicator_status}}" type="{{indicator_type}}" useCustomNavigationBar="{{indicator_use_custom_navigation_bar}}" useWhiteMask="{{indicator_use_white_mask}}" vueId="e0a50392-1"></indicator>
