<view class="data-v-504624c6" wx:if="{{showCustomizePickerModel}}">
    <view bindtap="__e" class="customize-picker data-v-504624c6" data-event-opts="{{[ [ 'tap',[ [ 'onClickCancel',['$event'] ] ] ] ]}}"></view>
    <view class="model-box data-v-504624c6">
        <view class="title data-v-504624c6">中国大陆公民请使用身份证</view>
        <picker-view bindchange="__e" class="picker-box data-v-504624c6" data-event-opts="{{[ [ 'change',[ [ 'bindChange',['$event'] ] ] ] ]}}" indicatorStyle="{{'height:'+pickerItemHeight.itemHeight+'px'}}" style="{{'height:'+pickerItemHeight.itemCountHeight+'px'+';'}}" value="{{pickerValue}}">
            <picker-view-column class="picker-box-cplumn data-v-504624c6">
                <view class="{{['data-v-504624c6',index===pickerValue[1]?'picker active-picker':'picker']}}" style="{{'line-height:'+pickerItemHeight.itemHeight+'px'+';'}}" wx:for="{{pickerData}}" wx:key="index">{{''+item.content+''}}</view>
            </picker-view-column>
        </picker-view>
        <view class="action-box iphonex-bot data-v-504624c6">
            <view bindtap="__e" class="_p data-v-504624c6" data-event-opts="{{[ [ 'tap',[ [ 'onClickCancel',['$event'] ] ] ] ]}}">取消</view>
            <view bindtap="__e" class="sure _p data-v-504624c6" data-event-opts="{{[ [ 'tap',[ [ 'onClickSure',['$event'] ] ] ] ]}}">确定</view>
        </view>
    </view>
</view>
