<view class="main _div data-v-5d658b2d" style="min-height:120rpx;" wx:if="{{type==='checkParkTime'}}">
    <view catchtap="__e" class="{{['uni-calendar-item__weeks-box custom data-v-5d658b2d',weeks.disable||weeks.state===4||weeks.stat===0?'uni-calendar-item--disable':'',isSelect?calendar.fullDate===weeks.fullDate&&weeks.isDay:false?'uni-calendar-item--isDay':'',calendar.fullDate===weeks.fullDate&&!weeks.isDay&&!weeks.disable?'uni-calendar-item--checked':'',weeks.beforeMultiple?'uni-calendar-item--before-checked':'',weeks.beforeMultiple&&isFront==1?'c-uni-calendar-item--before-checked':'',weeks.beforeMultiple&&isFront==2?'c-uni-calendar-item--before1-checked':'',weeks.multiple?'uni-calendar-item--multiple':'',weeks.afterMultiple?'uni-calendar-item--after-checked':'',weeks.afterMultiple&&isFront==1?'c-uni-calendar-item--after-checked':'',weeks.afterMultiple&&isFront==2?'c-uni-calendar-item--after1-checked':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'choiceDate',['$0'],['weeks'] ] ] ] ]}}" wx:if="{{!(weeks.fullDate&&weeks.year)?isShowMonthDay?true:false:true}}">
        <view class="uni-calendar-item__weeks-box-item custom data-v-5d658b2d">
            <text class="uni-calendar-item__weeks-box-circle data-v-5d658b2d" wx:if="{{selected&&weeks.extraInfo}}"></text>
            <text class="{{['uni-calendar-item__weeks-box-text fw-avenir data-v-5d658b2d',weeks.isDay?'uni-calendar-item--isDay-text':'',isSelect?calendar.fullDate===weeks.fullDate&&weeks.isDay:false?'uni-calendar-item--isDay':'',calendar.fullDate===weeks.fullDate&&!weeks.isDay&&!weeks.disable?'uni-calendar-item--checked':'',weeks.beforeMultiple?'uni-calendar-item--before-checked':'',weeks.multiple?'uni-calendar-item--multiple':'',weeks.afterMultiple?'uni-calendar-item--after-checked':'',weeks.disable||weeks.state===4||weeks.stat===0?'uni-calendar-item--disable':'',isAnnualCalendar?weeks.status!==1:false?'uni-calendar-item--status':'',isAnnualCalendar?weeks.status===1:false?'uni-calendar-item--weeks-box-text':'']}}" style="{{$root.s0}}" wx:if="{{!(weeks.fullDate&&weeks.year)?isShowMonthDay?true:false:true}}">{{''+weeks.date+''}}</text>
            <text class="{{['uni-calendar-item__weeks-lunar-text data-v-5d658b2d',weeks.isDay?'uni-calendar-item--isDay-text':'',isSelect?calendar.fullDate===weeks.fullDate&&weeks.isDay:false?'uni-calendar-item--isDay':'',calendar.fullDate===weeks.fullDate&&!weeks.isDay&&!weeks.disable?'uni-calendar-item--checked':'',weeks.beforeMultiple?'uni-calendar-item--before-checked':'',weeks.multiple?'uni-calendar-item--multiple':'',weeks.afterMultiple?'uni-calendar-item--after-checked':'']}}" wx:if="{{!lunar&&!weeks.extraInfo&&weeks.isDay}}"></text>
            <text class="{{['uni-calendar-item__weeks-lunar-text data-v-5d658b2d',weeks.isDay?'uni-calendar-item--isDay-text':'',isSelect?calendar.fullDate===weeks.fullDate&&weeks.isDay:false?'uni-calendar-item--isDay':'',calendar.fullDate===weeks.fullDate&&!weeks.isDay&&!weeks.disable?'uni-calendar-item--checked':'',weeks.beforeMultiple?'uni-calendar-item--before-checked':'',weeks.multiple?'uni-calendar-item--multiple':'',weeks.afterMultiple?'uni-calendar-item--after-checked':'',weeks.disable||weeks.state==4?'uni-calendar-item--disable':'']}}" wx:if="{{lunar&&!weeks.extraInfo}}">{{''+(weeks.isDay?'今天':weeks.lunar.IDayCn==='初一'?weeks.lunar.IMonthCn:weeks.lunar.IDayCn)+''}}</text>
            <text class="{{['uni-calendar-item__weeks-lunar-text data-v-5d658b2d',weeks.extraInfo.info?'uni-calendar-item--extra':'',weeks.isDay?'uni-calendar-item--isDay-text':'',isSelect?calendar.fullDate===weeks.fullDate&&weeks.isDay:false?'uni-calendar-item--isDay':'',calendar.fullDate===weeks.fullDate&&!weeks.isDay&&!weeks.disable?'uni-calendar-item--checked':'',weeks.beforeMultiple?'uni-calendar-item--before-checked':'',weeks.multiple?'uni-calendar-item--multiple':'',weeks.afterMultiple?'uni-calendar-item--after-checked':'',weeks.disable||weeks.state==4?'uni-calendar-item--disable':'']}}" wx:if="{{weeks.extraInfo&&weeks.extraInfo.info}}">{{''+weeks.extraInfo.info+''}}</text>
        </view>
    </view>
    <view class="data-v-5d658b2d" style="text-align:center;font-size:24rpx;font-family:PingFangSC-Regular, PingFang SC;font-weight:400;color:#0368D9;" wx:if="{{!(weeks.fullDate&&weeks.year)?isShowMonthDay?true:false:true}}">
        <view class="data-v-5d658b2d" style="color:#0368d9;" wx:if="{{calendar.fullDate===weeks.fullDate&&!weeks.disable}}">入园</view>
    </view>
</view>
<view catchtap="__e" class="{{['uni-calendar-item__weeks-box data-v-5d658b2d',weeks.disable||weeks.state===4?'uni-calendar-item--disable':'',isSelect?calendar.fullDate===weeks.fullDate&&weeks.isDay:false?'uni-calendar-item--isDay':'',calendar.fullDate===weeks.fullDate&&!weeks.isDay&&!weeks.disable?'uni-calendar-item--checked':'',weeks.beforeMultiple?'uni-calendar-item--before-checked':'',weeks.beforeMultiple&&isFront==1?'c-uni-calendar-item--before-checked':'',weeks.beforeMultiple&&isFront==2?'c-uni-calendar-item--before1-checked':'',weeks.multiple?'uni-calendar-item--multiple':'',weeks.afterMultiple?'uni-calendar-item--after-checked':'',weeks.afterMultiple&&isFront==1?'c-uni-calendar-item--after-checked':'',weeks.afterMultiple&&isFront==2?'c-uni-calendar-item--after1-checked':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'choiceDate',['$0'],['weeks'] ] ] ] ]}}" wx:else>
    <view class="uni-calendar-item__weeks-box-item data-v-5d658b2d">
        <text class="uni-calendar-item__weeks-box-circle data-v-5d658b2d" wx:if="{{selected&&weeks.extraInfo}}"></text>
        <text class="{{['uni-calendar-item__weeks-box-text fw-avenir data-v-5d658b2d',type==='planning'?'uni-calendar-item__weeks-box-text_planning':'',weeks.isDay?'uni-calendar-item--isDay-text':'',isSelect?calendar.fullDate===weeks.fullDate&&weeks.isDay:false?'uni-calendar-item--isDay':'',calendar.fullDate===weeks.fullDate&&!weeks.isDay?'uni-calendar-item--checked':'',weeks.beforeMultiple?'uni-calendar-item--before-checked':'',weeks.multiple?'uni-calendar-item--multiple':'',weeks.afterMultiple?'uni-calendar-item--after-checked':'',!isAnnualCalendar&&weeks.disable||weeks.state===4?'uni-calendar-item--disable':'',isAnnualCalendar?weeks.status!==1:false?'uni-calendar-item--status':'',isAnnualCalendar?weeks.status===1:false?'uni-calendar-item--weeks-box-text':'']}}" style="{{$root.s1}}" wx:if="{{!(weeks.fullDate&&weeks.year)?isShowMonthDay?true:false:true}}">{{''+weeks.date+''}}</text>
        <text class="{{['uni-calendar-item__weeks-lunar-text data-v-5d658b2d',weeks.isDay?'uni-calendar-item--isDay-text':'',isSelect?calendar.fullDate===weeks.fullDate&&weeks.isDay:false?'uni-calendar-item--isDay':'',calendar.fullDate===weeks.fullDate&&!weeks.isDay?'uni-calendar-item--checked':'',weeks.beforeMultiple?'uni-calendar-item--before-checked':'',weeks.multiple?'uni-calendar-item--multiple':'',weeks.afterMultiple?'uni-calendar-item--after-checked':'']}}" wx:if="{{!lunar&&!weeks.extraInfo&&weeks.isDay}}"></text>
        <text class="{{['uni-calendar-item__weeks-lunar-text data-v-5d658b2d',weeks.isDay?'uni-calendar-item--isDay-text':'',isSelect?calendar.fullDate===weeks.fullDate&&weeks.isDay:false?'uni-calendar-item--isDay':'',calendar.fullDate===weeks.fullDate&&!weeks.isDay?'uni-calendar-item--checked':'',weeks.beforeMultiple?'uni-calendar-item--before-checked':'',weeks.multiple?'uni-calendar-item--multiple':'',weeks.afterMultiple?'uni-calendar-item--after-checked':'',weeks.disable||weeks.state==4?'uni-calendar-item--disable':'']}}" wx:if="{{lunar&&!weeks.extraInfo}}">{{''+(weeks.isDay?'今天':weeks.lunar.IDayCn==='初一'?weeks.lunar.IMonthCn:weeks.lunar.IDayCn)+''}}</text>
        <text class="{{['uni-calendar-item__weeks-lunar-text data-v-5d658b2d',weeks.extraInfo.info?'uni-calendar-item--extra':'',weeks.isDay?'uni-calendar-item--isDay-text':'',isSelect?calendar.fullDate===weeks.fullDate&&weeks.isDay:false?'uni-calendar-item--isDay':'',calendar.fullDate===weeks.fullDate&&!weeks.isDay?'uni-calendar-item--checked':'',weeks.beforeMultiple?'uni-calendar-item--before-checked':'',weeks.multiple?'uni-calendar-item--multiple':'',weeks.afterMultiple?'uni-calendar-item--after-checked':'',weeks.disable||weeks.state==4?'uni-calendar-item--disable':'']}}" wx:if="{{weeks.extraInfo&&weeks.extraInfo.info}}">{{''+weeks.extraInfo.info+''}}</text>
    </view>
</view>
